../Recursos/Recursos.c:104:6:f_PEL_open	2
../Recursos/Recursos.c:136:6:f_PEL_close	2
../Recursos/Recursos.c:153:6:f_BCO_open	1
../Recursos/Recursos.c:234:6:f_BOT_open	1
../Recursos/Recursos.c:265:6:f_BOT_close	1
../Recursos/Recursos.c:222:6:f_BCO_close	1
../Recursos/Recursos.c:274:15:f_BOT_Activo	4
../Recursos/Recursos.c:502:6:f_PIC_open	1
../Recursos/Recursos.c:511:6:f_PIC_close	1
../Recursos/Recursos.c:519:6:f_PIC	4
../Recursos/Recursos.c:119:6:f_PEL	2
../Recursos/Recursos.c:246:6:f_BOT	5
../Recursos/Recursos.c:474:6:f_TECLADO_ALFA_fondo	6
../Recursos/Recursos.c:454:6:f_TECLADO_ALFA_open	1
../Recursos/Recursos.c:375:6:f_TECLADO_ALFA_Input	28
../Recursos/Recursos.c:639:15:BCO_Activo	12
../Recursos/Recursos.c:218:15:f_BCO_Activo	1
../Recursos/Recursos.c:695:6:CHECK_CIRC	3
../Recursos/Recursos.c:716:15:CHECK_CIRC_Activo	5
../Recursos/Recursos.c:816:9:SPI_TransmitReceive	2
../Recursos/Recursos.c:824:6:SPI_TxByte	1
../Recursos/Recursos.c:829:9:SPI_RxByte	1
../Recursos/Recursos.c:834:6:SPI_RxBytePtr	1
../Recursos/Recursos.c:969:6:f_BMP	4
../Recursos/Recursos.c:1039:6:FillReg	3
../Recursos/Recursos.c:166:6:f_BCO	6
../Recursos/Recursos.c:300:6:f_BOP	5
../Recursos/Recursos.c:747:6:BOW	5
../Recursos/Recursos.c:1077:6:PrintCentrado	1
../Recursos/Recursos.c:1087:6:FondoCartel	1
../Recursos/Recursos.c:1092:6:AtencionTecladoNumerico	1
../Recursos/Recursos.c:1096:6:Encabezamiento3	1
../Recursos/Recursos.c:1102:6:GraficarPWM	1
../Recursos/Recursos.c:1106:6:GraficarOSC	32
../Recursos/Recursos.c:1174:6:DPM	1
../Recursos/Recursos.c:1210:6:Fondo	1
../Recursos/Recursos.c:1214:6:FondoAzul	1
../Recursos/Recursos.c:1218:6:FondoBlanco	1
../Recursos/Recursos.c:1222:6:FondoTeclas	1
../Recursos/Recursos.c:1226:6:FondoCompletoAzul	1
../Recursos/Recursos.c:1231:6:DibujarTeclasFlechas	1
../Recursos/Recursos.c:1258:6:Graficar	1
../Recursos/Recursos.c:1265:6:DPMChico	1
../Recursos/Recursos.c:1286:6:StaticBox	1
../Recursos/Recursos.c:1314:16:StaticBox2_Activo	8
../Recursos/Recursos.c:1333:16:Zona_Activo	4
../Recursos/Recursos.c:1344:16:BOW_Activo	4
../Recursos/Recursos.c:737:15:BOW_PX	2
../Recursos/Recursos.c:1354:16:BOR_Activo	1
../Recursos/Recursos.c:1359:16:BOT_Activo	4
../Recursos/Recursos.c:1372:16:BTT_Activo	8
../Recursos/Recursos.c:1396:6:PEL	2
../Recursos/Recursos.c:1415:6:CalcularMyB	1
../Recursos/Recursos.c:1483:7:clmt_clustSD	3
../Recursos/Recursos.c:1443:15:readSD1	7
../Recursos/Recursos.c:1427:15:LeerSDAbs	1
../Recursos/Recursos.c:1436:15:LeerSDRel	1
../Recursos/Recursos.c:1525:15:ReconocerString	3
../Recursos/Recursos.c:1539:15:ReconocerInt	21
../Recursos/Recursos.c:1684:15:ResolverInt	11
../Recursos/Recursos.c:1593:15:ReconocerFnInt	11
../Recursos/Recursos.c:1710:8:ReconocerDouble	30
../Recursos/Recursos.c:1863:8:ResolverDouble	9
../Recursos/Recursos.c:1775:8:ReconocerFnDouble	12
../Recursos/Recursos.c:1885:15:TextOut	1
../Recursos/Recursos.c:1891:15:Display	49
../Recursos/Recursos.c:2093:6:BusquedaStr	5
../Recursos/Recursos.c:2117:15:LeerFlashAbs	1
../Recursos/Recursos.c:2124:15:LeerFlashRel	1
../Recursos/Recursos.c:881:6:PIC	8
../Recursos/Recursos.c:588:6:BCO	6
../Recursos/Recursos.c:672:6:BOT.part.0	1
../Recursos/Recursos.c:672:6:BOT	4
../Recursos/Recursos.c:1301:6:StaticBox2	4
../Recursos/Recursos.c:2130:15:Vin2Res	1
../Recursos/Recursos.c:2137:15:Ajustar	1
../Recursos/Recursos.c:2142:6:Presentacion	1
../Recursos/Recursos.c:2147:6:MenuSet	5
../Recursos/Recursos.c:2158:6:MenuPrint	3
../Recursos/Recursos.c:2171:6:MenuAtencion	5
../Recursos/Recursos.c:2202:6:ChicharraError	1
../Recursos/Recursos.c:2206:14:MedirVerde	1
../Recursos/Recursos.c:2210:14:MedirBlanco	1
../Recursos/Recursos.c:2214:14:MedirCorriente	1
