../Core/Src/main.c:168:6:GenOnda	2
../Core/Src/main.c:232:5:main	3
../Core/Src/main.c:346:6:SystemClock_Config	4
../Core/Src/main.c:400:13:MX_ADC1_Init	4
../Core/Src/main.c:466:13:MX_ADC2_Init	3
../Core/Src/main.c:523:13:MX_ADC3_Init	4
../Core/Src/main.c:589:13:MX_ADC4_Init	3
../Core/Src/main.c:646:13:MX_DAC1_Init	3
../Core/Src/main.c:686:13:MX_SPI3_Init	2
../Core/Src/main.c:726:13:MX_TIM1_Init	7
../Core/Src/main.c:806:13:MX_TIM2_Init	6
../Core/Src/main.c:866:13:MX_TIM3_Init	4
../Core/Src/main.c:911:13:MX_TIM7_Init	3
../Core/Src/main.c:949:13:MX_TIM8_Init	10
../Core/Src/main.c:1049:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1082:13:MX_DMA_Init	1
../Core/Src/main.c:1116:13:MX_GPIO_Init	1
../Core/Src/main.c:1234:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1321:6:Error_Handler	1
