../FATFS/Target/fatfs_sd.c:36:9:SD_ReadyWait	3
../FATFS/Target/fatfs_sd.c:55:6:SD_PowerOn	5
../FATFS/Target/fatfs_sd.c:96:6:SD_PowerOff	1
../FATFS/Target/fatfs_sd.c:102:9:SD_CheckPower	1
../FATFS/Target/fatfs_sd.c:109:6:SD_RxDataBlock	5
../FATFS/Target/fatfs_sd.c:141:6:SD_TxDataBlock	8
../FATFS/Target/fatfs_sd.c:193:6:SD_SendCmd	7
../FATFS/Target/fatfs_sd.c:239:9:SD_disk_initialize	25
../FATFS/Target/fatfs_sd.c:330:9:SD_disk_status	2
../FATFS/Target/fatfs_sd.c:339:9:SD_disk_read	11
../FATFS/Target/fatfs_sd.c:383:9:SD_disk_write	14
../FATFS/Target/fatfs_sd.c:435:9:SD_disk_ioctl	25
